#mail name
FROM_MAIL=wangjiang19881226@163.com
#mail password
FROM_MAIL_PASSWORD=wj475683936
#mail host
FROM_MAIL_HOST=smtp.163.com
#mai is with appendix
Mail_With_Appendix=false
#mail appendix
Mail_Appendix=/TEST.xls
#应用部署的ip
ip=127.0.0.1
#应用部署的端口
port=8000
#请求wcm doc服务地址
docurl=http\://192.168.1.88\:8080/wcm/umscomunicationservice
#请求wcm channel服务地址
chnlurl=http\://192.168.1.88\:8080/wcm/umssubscriptionservice
#请求wcm 订阅服务地址
docinfochnlurl=http\://192.168.1.88\:8080/wcm/umsdocinfoinchnl
#initialize 初始化数据
initialize=false
